# FilterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/databind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/databind/: MainActivity.java
app/src/main/java/com/application/databind/Adapter/: FilterAdapter.java
app/src/main/java/com/application/databind/model/: MainActivityModel.java
app/src/main/java/com/application/databind/ui/: CameraActivity.java  EditActivity.java
app/src/main/java/com/application/databind/util/: Constants.java  FileUtils.java  ImageUtil.java  YuvToRgbConverter.java
app/src/main/res/drawable/: btn_background.xml  frame_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  layout_filter_buttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/databind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
