<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.application.databind.model.MainActivityModel" />
    </data>
    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".UI.MainActivity">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:fontFamily="@font/maderabold"
                    android:textSize="18sp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"/>

                <FrameLayout
                    android:id="@+id/fl_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/frame_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_selfie"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image Previewer"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/maderalight"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/image"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"/>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_selfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="Selfie"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:elevation="2dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/maderaregular"
                    android:textAllCaps="false"
                    android:onClick="@{v -> viewModel.onSelfieClicked()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:text="Gallery"
                    android:elevation="2dp"
                    android:onClick="@{v -> viewModel.onGalleryClicked()}"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/maderaregular"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"  />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>

</layout>